--cpu Cortex-M3
"infrcon\startup_stm32f103xb.o"
"infrcon\main.o"
"infrcon\gpio.o"
"infrcon\freertos.o"
"infrcon\usart.o"
"infrcon\stm32f1xx_it.o"
"infrcon\stm32f1xx_hal_msp.o"
"infrcon\stm32f1xx_hal_timebase_tim.o"
"infrcon\stm32f1xx_hal_gpio_ex.o"
"infrcon\stm32f1xx_hal.o"
"infrcon\stm32f1xx_hal_rcc.o"
"infrcon\stm32f1xx_hal_rcc_ex.o"
"infrcon\stm32f1xx_hal_gpio.o"
"infrcon\stm32f1xx_hal_dma.o"
"infrcon\stm32f1xx_hal_cortex.o"
"infrcon\stm32f1xx_hal_pwr.o"
"infrcon\stm32f1xx_hal_flash.o"
"infrcon\stm32f1xx_hal_flash_ex.o"
"infrcon\stm32f1xx_hal_exti.o"
"infrcon\stm32f1xx_hal_tim.o"
"infrcon\stm32f1xx_hal_tim_ex.o"
"infrcon\stm32f1xx_hal_uart.o"
"infrcon\system_stm32f1xx.o"
"infrcon\croutine.o"
"infrcon\event_groups.o"
"infrcon\list.o"
"infrcon\queue.o"
"infrcon\stream_buffer.o"
"infrcon\tasks.o"
"infrcon\timers.o"
"infrcon\cmsis_os.o"
"infrcon\heap_4.o"
"infrcon\port.o"
--strict --scatter "infrcon\infrcon.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "infrcon.map" -o infrcon\infrcon.axf